module.exports = {
    "remember_me": "Remember me",
    "forgot_password": "Forgot password",
    "log_in": "Login",
    "username": "Username",
    "password": "Password",
    "sign_out": "Logout",
    "user_management": "User management",
    "user_info": "User information",
    "create_new_user": "Create new user",
    "roles_and_policies": "Roles & Policies",
    "roles": "Role management",
    "policies_and_permissions": "Policies & Permissions",
    "app_management": "Applications",
};
