export const Errors = {
    USER_NOT_FOUND: "USER_NOT_FOUND",
    INCORRECT_PASSWORD: "INCORRECT_PASSWORD",
    AUTH_NOT_FOUND: "AUTH_NOT_FOUND",
    NOT_SUPPORTED: "AUTH_TYPE_NOT_SUPPORTED",
    TOKEN_EXPIRED: "TOKEN_EXPIRED",
    ACCESS_DENIED: "ACCESS_DENIED",
    AUTHORIZATION_REQUIRED: "AUTHORIZATION_REQUIRED",

    USER_EXISTED: "USER_EXISTED",
    USER_IS_DISABLED: "USER_IS_DISABLED",
};
