export const USER_LOGGED_IN = "USER_LOGGED_IN";
export const USER_LOGGED_OUT = "USER_LOGGED_OUT";

export const MERGE_ROLES = "MERGE_ROLES";
export const REMOVE_ROLES = "REMOVE_ROLES";

export const MERGE_USERS = "MERGE_USERS";
export const REMOVE_USERS = "REMOVE_USERS";

export const MERGE_POLICIES = "MERGE_POLICIES";
export const REMOVE_POLICIES = "REMOVE_POLICIES";

export const UPDATE_ROLE_POLICIES = "UPDATE_ROLE_POLICIES";
export const UPDATE_PRINCIPALS = "UPDATE_PRINCIPALS";
export const UPDATE_PRINCIPAL_ROLES = "UPDATE_USER_ROLES";

export const UPDATE_POLICY_CONDITIONS = "UPDATE_POLICY_CONDITIONS";
export const SET_ALL_PERMISSIONS = "SET_ALL_PERMISSIONS";

export const REMOVE_ROLE_POLICIES = "REMOVE_ROLE_POLICIES";
export const REMOVE_PRINCIPAL_ROLES = "REMOVE_PRINCIPAL_ROLES";

export const REMOVE_POLICY_PERMISSIONS = "REMOVE_POLICY_PERMISSIONS";
export const REMOVE_POLICY_CONDITIONS = "REMOVE_POLICY_CONDITIONS";
export const MERGE_POLICY_PERMISSIONS = "MERGE_POLICY_PERMISSIONS";
export const MERGE_POLICY_CONDITIONS = "MERGE_POLICY_CONDITIONS";


